.output {
  @apply flex flex-col flex-1 justify-between gap-1;
}
.output > div {
  @apply rounded-md w-full h-full place-items-center flex flex-row justify-between odd:bg-accent-d/50 even:bg-accent-d/25 w-full text-primary-l dark:text-primary-d;
}
.output > div > div {
  @apply w-fit p-2;
}
label {
  @apply text-center text-primary-l dark:text-primary-d;
}
input[type="range"] {
  @apply appearance-none my-5 w-4/5 mx-auto h-1 bg-surface-d/25 dark:bg-surface-l/25 rounded-sm accent-surface-d dark:accent-surface-l;
}
input[type="range"]::-moz-range-thumb,
input[type="range"]::-webkit-slider-thumb {
  @apply bg-surface-d dark:bg-surface-l rounded-full h-4 w-4 border-none;
}
