.output {
  @apply flex flex-col flex-1 justify-between gap-1;
}
.output > div {
  @apply rounded-md w-full h-full place-items-center flex flex-row justify-between odd:bg-neutral-800 even:bg-neutral-700 w-full;
}
.output > div > div {
  @apply w-fit p-2;
}
label {
  @apply text-center;
}
input[type="range"] {
  @apply appearance-none my-5 w-4/5 mx-auto h-1 bg-neutral-700 rounded-sm accent-neutral-400;
}
input[type="range"]::-moz-range-thumb,
input[type="range"]::-webkit-slider-thumb {
  @apply bg-neutral-400 rounded-full h-4 w-4 border-none;
}
